<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SignUp</title>
    <style>
        body {
            display: flex;

        }

        .container {
            background-color: #fff;
            padding: 60px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            padding-bottom: 10%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url(static\backgroundimg.jpg) ;">

    
    <div width="100%">
    <div style="padding-top:100px; padding-left: 100px;" width="30%"> <br>
        <div>
            <label style="margin-left: 30%; font-weight: bold; font-size:30px;"> <img src="static\fitness logo1.jpg" height="40px" 
                align="center" >SIGNUP</label>
        </div> <br><br>
    <div class="container">
        <form action="#" method="post">
            <h2>Sign Up</h2>
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">SignUp</button>
        </form>
    </div>
</div>
</div>
<div width="70%">
    <div style="width: 90%;height:700px; margin-right: -15px;
            float:right;padding-bottom: 100px;">
    <img src="static\gym1.jpg" height="850px" width="100%">
</div>
</div>
</body>
</html>